Григорьев В.В.,Стандарт,8
Виноградов К.К.,Сьют,1
Борисов О.О.,Стандарт,7
Степанов Ю.Ю.,Стандарт,6
Алексеев Ю.Ю.,Стандарт,3
Смирнов М.М.,Стандарт,9
Смирнова Л.Л.,Стандарт,13
Соловьёв О.О.,Стандарт,13
Макаров О.О.,Стандарт,4
Беляев С.С.,Сьют,3
Григорьев Ю.Ю.,Сьют,11
Васильев Ю.Ю.,Стандарт,5
Иванов Л.Л.,Люкс,10
Беляев А.А.,Стандарт,5
Волков К.К.,Люкс,9
Смирнова Е.Е.,Люкс,12
Козлов В.В.,Сьют,8
Орлов Д.Д.,Люкс,5
Петров В.В.,Люкс,11
Сидоров А.А.,Люкс,7
Лазарев Н.Н.,Сьют,7
Соловьёв В.В.,Сьют,5
Григорьев М.М.,Сьют,4
Смирнова В.В.,Стандарт,2
Семенов М.М.,Сьют,6
Волков Д.Д.,Стандарт,13
Новиков В.В.,Люкс,14
Алексеев М.М.,Сьют,3
Петухов Д.Д.,Сьют,4
Крылов В.В.,Люкс,11
Крылов О.О.,Сьют,13
Егоров М.М.,Люкс,6
Петухов К.К.,Стандарт,3
Волков Л.Л.,Стандарт,7
Тихонов Н.Н.,Люкс,3
Тарасов К.К.,Люкс,6
Козлов Л.Л.,Люкс,4
Козлов Ю.Ю.,Сьют,9
Степанов Ю.Ю.,Сьют,1
Соловьёв М.М.,Стандарт,12
Степанова А.А.,Сьют,4
Петров С.С.,Люкс,7
Иванов Д.Д.,Стандарт,11
Васильев К.К.,Сьют,11
Тихонов А.А.,Люкс,1
Волков Н.Н.,Стандарт,5
Алексеев Л.Л.,Стандарт,3
Петухов М.М.,Стандарт,2
Зайцев Ю.Ю.,Сьют,6
Борисов Е.Е.,Люкс,7
Зайцев Е.Е.,Люкс,12
Морозов Д.Д.,Люкс,3
Николаев Е.Е.,Люкс,6
Борисов О.О.,Люкс,7
Орлов И.И.,Люкс,4
Матвеев Л.Л.,Стандарт,7
Сидоров И.И.,Сьют,2
Федоров С.С.,Стандарт,12
Федоров И.И.,Сьют,5
Васильев Л.Л.,Сьют,13
Алексеев С.С.,Люкс,8
Кузнецов К.К.,Сьют,9
Тарасов Л.Л.,Люкс,10
Беляев Ю.Ю.,Люкс,12
Козлов И.И.,Люкс,5
Сидоров А.А.,Стандарт,3
Григорьев А.А.,Люкс,11
Иванов Е.Е.,Стандарт,13
Зайцев К.К.,Стандарт,10
Тихонов Д.Д.,Стандарт,8
Михайлов С.С.,Сьют,2
Смирнова В.В.,Люкс,6
Крылов Ю.Ю.,Люкс,5
Петров Д.Д.,Стандарт,4
Виноградов В.В.,Стандарт,14
Лазарев С.С.,Стандарт,14
Михайлов М.М.,Сьют,12
Киселев М.М.,Сьют,14
Борисов М.М.,Люкс,6
Павлов А.А.,Люкс,9
Попов А.А.,Люкс,8
Соловьёв А.А.,Люкс,8
Беляев Ю.Ю.,Стандарт,2
Васильев И.И.,Стандарт,14
Морозов О.О.,Стандарт,8
Попов О.О.,Сьют,13
Тихонов А.А.,Стандарт,4
Степанова И.И.,Стандарт,14
Егоров С.С.,Люкс,7
Смирнов Д.Д.,Люкс,10
Крылов И.И.,Сьют,5
Соловьёв Д.Д.,Сьют,8
Крылов К.К.,Люкс,5
Орлов А.А.,Стандарт,10
Смирнов Е.Е.,Сьют,7
Павлов И.И.,Люкс,12
Иванов Л.Л.,Сьют,9
Зайцев А.А.,Стандарт,7
Егоров В.В.,Сьют,10
Григорьев И.И.,Сьют,12
Крылов К.К.,Люкс,4
Павлов В.В.,Сьют,5
Степанов И.И.,Люкс,11
Козлов М.М.,Сьют,3
Лебедев А.А.,Сьют,9
Степанов С.С.,Сьют,11
Петров Е.Е.,Люкс,3
Федоров Д.Д.,Стандарт,3
Николаев Ю.Ю.,Сьют,13
Николаев И.И.,Сьют,3
Орлов О.О.,Люкс,10
Матвеев Е.Е.,Сьют,8
Смирнов Н.Н.,Стандарт,9
Смирнова С.С.,Люкс,8
Киселев А.А.,Стандарт,9
Новиков К.К.,Люкс,13
Козлов Д.Д.,Люкс,12
Васильев М.М.,Стандарт,10
Тихонов Л.Л.,Стандарт,14
Степанов М.М.,Люкс,1
Николаев А.А.,Люкс,12
Павлов С.С.,Люкс,11
Орлов М.М.,Люкс,11
Новиков М.М.,Стандарт,6
Петухов Д.Д.,Стандарт,12
Морозов С.С.,Стандарт,8
Кузнецов А.А.,Стандарт,1
Иванов И.И.,Сьют,6
Попов А.А.,Люкс,11
Зайцев Е.Е.,Стандарт,8
Зайцев Е.Е.,Люкс,5
Федоров К.К.,Люкс,12
Макаров О.О.,Стандарт,7
Семенов Д.Д.,Сьют,13
Беляев А.А.,Сьют,2
Макаров О.О.,Стандарт,1
Фролов Е.Е.,Сьют,14
Фролов Л.Л.,Сьют,3
Васильев С.С.,Стандарт,14
Федоров И.И.,Стандарт,13
Новиков Л.Л.,Сьют,9
Новиков Л.Л.,Стандарт,7
Смирнова В.В.,Сьют,11
Беляев Л.Л.,Стандарт,10
Смирнова А.А.,Люкс,6
Борисов А.А.,Сьют,1
Степанова В.В.,Люкс,5
Морозов Ю.Ю.,Стандарт,9
Григорьев Е.Е.,Сьют,13
Тихонов С.С.,Люкс,13
Степанова О.О.,Стандарт,5
Лазарев М.М.,Сьют,8
Сидоров Д.Д.,Сьют,9
Семенов К.К.,Стандарт,8
Тихонов Л.Л.,Стандарт,7
Григорьев Ю.Ю.,Стандарт,1
Егоров Л.Л.,Стандарт,5
Матвеев Л.Л.,Люкс,11
Николаев Д.Д.,Сьют,6
Борисов М.М.,Стандарт,2
Петухов С.С.,Стандарт,10
Крылов К.К.,Люкс,3
Морозов С.С.,Сьют,14
Иванов Н.Н.,Стандарт,10
Морозов С.С.,Люкс,5
Алексеев С.С.,Люкс,13
Тихонов Н.Н.,Люкс,3
Иванов Е.Е.,Сьют,1
Соловьёв Е.Е.,Люкс,1
Козлов К.К.,Сьют,13
Семенов Л.Л.,Сьют,4
Попов Д.Д.,Люкс,5
Федоров Д.Д.,Стандарт,2
Новиков Н.Н.,Стандарт,9
Крылов Н.Н.,Люкс,13
Зайцев М.М.,Люкс,5
Иванов О.О.,Сьют,5
Семенов Д.Д.,Сьют,9
Степанов С.С.,Стандарт,12
Зайцев Е.Е.,Стандарт,13
Фролов Е.Е.,Сьют,12
Петухов О.О.,Люкс,8
Сидоров Д.Д.,Люкс,11
Орлов А.А.,Люкс,9
Новиков К.К.,Стандарт,11
Григорьев К.К.,Сьют,8
Петров Л.Л.,Сьют,4
Петухов И.И.,Люкс,3
Макаров В.В.,Сьют,8
Павлов Л.Л.,Сьют,8
Фролов Л.Л.,Стандарт,4
Новиков Ю.Ю.,Стандарт,7
Тихонов М.М.,Люкс,7
Григорьев Н.Н.,Люкс,2
Киселев А.А.,Люкс,1
Семенов И.И.,Люкс,7
Зайцев К.К.,Сьют,11
Борисов Л.Л.,Стандарт,10
Беляев С.С.,Сьют,3
Петухов Л.Л.,Люкс,6
Петров О.О.,Люкс,9
Лебедев А.А.,Стандарт,10
Григорьев С.С.,Стандарт,2
Михайлов Л.Л.,Стандарт,11
Крылов Ю.Ю.,Стандарт,6
Петров С.С.,Люкс,3
Егоров О.О.,Сьют,3
Смирнова Е.Е.,Люкс,14
Киселев Д.Д.,Стандарт,3
Лебедев Е.Е.,Люкс,12
Сидоров Л.Л.,Сьют,1
Тарасов Л.Л.,Сьют,12
Борисов Е.Е.,Люкс,13
Матвеев В.В.,Стандарт,9
Федоров М.М.,Стандарт,13
Семенов С.С.,Сьют,12
Семенов М.М.,Сьют,8
Морозов Ю.Ю.,Сьют,3
Сидоров К.К.,Сьют,3
Фролов А.А.,Люкс,14
Попов И.И.,Сьют,13
Беляев Н.Н.,Стандарт,13
Беляев Д.Д.,Стандарт,12
Яковлев К.К.,Стандарт,8
Тарасов А.А.,Сьют,2
Лазарев С.С.,Стандарт,14
Васильев В.В.,Люкс,10
Григорьев Н.Н.,Люкс,6
Борисов Д.Д.,Люкс,14
Волков Е.Е.,Люкс,1
Федоров Л.Л.,Стандарт,1
Яковлев Н.Н.,Стандарт,1
Макаров К.К.,Стандарт,12
Киселев О.О.,Стандарт,10
Новиков С.С.,Стандарт,7
Кузнецов Ю.Ю.,Люкс,10
Семенов К.К.,Люкс,10
Беляев О.О.,Стандарт,1
Беляев М.М.,Стандарт,7
Попов С.С.,Стандарт,2
Петров С.С.,Стандарт,3
Тихонов Н.Н.,Сьют,11
Иванов С.С.,Люкс,13
Тарасов Л.Л.,Сьют,8
Козлов В.В.,Стандарт,9
Тихонов М.М.,Стандарт,11
Лазарев В.В.,Стандарт,6
Григорьев В.В.,Люкс,1
Морозов Д.Д.,Сьют,13
Алексеев А.А.,Стандарт,7